server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html/ng-blackbox;
    
    location ~/api {
        proxy_pass http://py-blackbox:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


